<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home : Aamir Qaumi </title>
</head>
<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="information.html">Information</a>
        <a href="contact.html">Contact</a>
    </div>
    
    <p>We help creative organizations and innovative public sector leaders build a future<br> in which all young children and their families flourish.<br>From March until May, we will be carrying out improvement works to the Library that may cause some disruption to members visiting the building.<br>

        Works will take place in the Issue Hall, some areas of the book stacks and the Red Stairs. Signage will inform members which areas are likely to be temporarily affected so alternative spaces can be sought within<br> the Library to read or write. Noisy works will take place before opening hours to minimise disruption, however, it is possible that some noise may be heard at times.
        
        During works to the Issue Hall, there may be limited access to <br>lockers and coat cupboards. Members are advised not to bring large bags to the Library at this time.
        
        Members can still borrow and return books as usual and enjoy the beautiful spaces in our reading rooms and the stacks. If you need assistance finding an alternative study space, please speak to staff in the Issue Hall.<br>
         
 
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Zm2sJQx2x9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    
    <!DOCTYPE html>
    <html>
    <head>
        <title>My Web Page</title>
        <style>
            footer {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
            }
            li {
                margin: 0 10px;
            }
            a {
                color: #fff;
                text-decoration: none;
            }
            address {
                font-style: normal;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <!-- your page content here -->
        <footer>
            <ul>
                <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                <li><a href="mailto:contact@mycompany.com"><i class="fas fa-envelope"></i></a></li>
            </ul>
            <address>
                My Company, Inc.<br>
                123 Main Street<br>
                New York, NY 10001<br>
                Phone: (555) 555-5555<br>
                Email: <a href="mailto:info@mycompany.com">info@mycompany.com</a>
            </address>
            <p>&copy; 2023 My Company, Inc.</p>
        </footer>
    </body>
    </html>
    

    